[DEFAULT]
ConnectionType=initiator
HeartBtInt=60
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
SocketConnectHost=192.168.10.36
SocketConnectPort=8878
CheckLatency=N

[SESSION]
#FIX协议版本号，目前固定为4.2
BeginString=FIX.4.2
#本机ID，由券商分配，唯一识别FIX连接客户
SenderCompID=1100GXQHDJDL8
#对端ID，由券商提供，用于识别券商或路由目的地
TargetCompID=GSFIX
#FIX协议字典，由券商提供，不同客户可能不同
UseDataDictionary=Y
DataDictionary=FIX42.xml

[INFO]
Fundid=110099100054
CreditFundid=110099160054
Pwd=190715
encrypt_type=2
mode=Production
